APP_NAME=ETF
APP_ENV=local
APP_KEY=base64:za8gAEzDhNle494r9SYIq64L7ojBoGHnFEt0ceQKhpE=
APP_DEBUG=true
APP_URL=http://fund.etf.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=appuser
DB_PASSWORD=apppassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-fund
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TO_KAFKA_CHANNEL=messages_for_kafka

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=access_key
AWS_DEFAULT_REGION=eu-central-2
AWS_BUCKET=etf
AWS_ENDPOINT=https://files.bitcoinetf.org
AWS_USE_PATH_STYLE_ENDPOINT=true

GREENFIELD_HOST=
GREENFIELD_API_KEY=
GREENFIELD_STORE_ID=

PAYMENT_HOST=https://paymentsv2.bitcoinetf.org
PAYMENT_API_KEY=api-key
PAYMENT_CALLBACK_KEY=callback-key

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=

MERCHANT001_HOST=https://api.merchant001.io
MERCHANT001_API_TOKEN=APIKEY

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=fund
KAFKA_OFFSET_RESET=beginning

CENTRIFUGAL_HOST=
CENTRIFUGAL_API_KEY=
CENTRIFUGAL_SECRET_KEY=

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=your-callback-url

APPLE_REDIRECT_URI="https://apple-callback-path"
APPLE_PRIVATE_KEY=
APPLE_TEAM_ID=
APPLE_SERVICE_ID=
APPLE_KEY_ID=
APPLE_SECRET_KEY_FILE_PATH="app/apple/auth/"
APPLE_SECRET_KEY_FILE_NAME="secret.txt"

TELEGRAM_BOT_NAME=TELEGRAM_BOT_NAME
TELEGRAM_CLIENT_SECRET=TELEGRAM_TOKEN
TELEGRAM_REDIRECT_URI="/auth/telegram"

FACEBOOK_CLIENT_ID=YOUR_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_CLIENT_SECRET
FACEBOOK_REDIRECT_URI=https://xxxx-xx-xx-xxx-xxx.app/auth/facebook/callback

APOLLO_PAYMENT_HOST="https://app.apollopayment.io"
APOLLO_PAYMENT_PUBLIC_KEY=
APOLLO_PAYMENT_PRIVATE_KEY=
APOLLO_PAYMENT_BASIC_WALLET_POLYGON_USDT_ADDRESS=
APOLLO_PAYMENT_BASIC_WALLET_POLYGON_USDT_ADDRESS_ID="for-this-id-run-command-apollopayment:get-blockchain-address-id"
APOLLO_PAYMENT_ADVANCED_BALANCE_ID=

MOONPAY_PUBLIC_KEY=
MOONPAY_SECRET=
MOONPAY_WEBHOOK=
MOONPAY_HOST=
MOONPAY_CURRENCY_CODE=
MOONPAY_CURRENCY_NETWORK=
MOONPAY_REDIRECT_URL=

CHECK_IP_HOST=https://geoip.stage.techetf.org/api/geoip
DEMO_ACCOUNT_UUID=
